/* Start Global Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1786e0d1;
  --thrid-color-alt: #123f63b0;
  --main-transition: 0.3s;
  --color-border: #e9e6e6;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background: #ececec;
  --main-line-height: 1.8;
  --main-color-p: #777;
}
/* End Global Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--thrid-color-alt);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form {
  outline: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-title {
  position: relative;
  text-transform: uppercase;
  margin: 0 auto 80px;
  font-size: 30px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  transition: var(--main-transition);
  font-weight: bold;
  letter-spacing: 1px;
  z-index: 1;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title:hover:before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover:after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  right: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 185px;
  height: 200px;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
/* End Component */
/*---------------------------------- Start Header ----------------------------------*/
.header {
  position: relative;
  width: 100%;
  left: 0;
  --main-height: 100px;
  background-color: white;
  box-shadow: 3px 1px 9px 0px #6158581a;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  white-space: nowrap;
  overflow: hidden;
}
.header .container .logo h1 {
  width: 0;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 5px;
  -webkit-text-fill-color: var(--main-background);
  -webkit-text-stroke: 1px var(--main-color);
  position: relative;
  border-right: 1px solid var(--thrid-color-alt);
  padding-right: 15px;
  animation: contorl-width 2s both;
}
@media (max-width: 767px) {
  .header .container {
    justify-content: center;
  }
  .header .container .logo h1 {
    width: 100%;
    margin: 10px 0;
    height: 50px;
  }
}
.header .container .logo h1::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  left: 0;
  top: 0;
  -webkit-text-fill-color: var(--thrid-color-alt);
  transition: var(--main-transition);
  overflow: hidden;
}
.header .container .logo h1:hover::before {
  width: 100%;
}
.header .container .main-nav {
  display: flex;
}
.header .container .main-nav > li > a {
  height: var(--main-height);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  color: var(--main-color-alt);
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    font-size: 14px;
    height: 30px;
    padding: 10px;
  }
}
.header .container .main-nav > li > a:hover {
  color: var(--thrid-color-alt);
  background-color: #f7f7f7;
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--main-color);
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  border-bottom: 3px solid var(--thrid-color-alt);
  top: calc(100% + 50px);
  background-color: black;
  padding: 30px;
  transition: top var(--main-transition);
  gap: 40px;
  opacity: 0;
  z-index: -1;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .main-nav li:nth-child(4):hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
.header .mega-menu .image img {
  width: 400px;
  height: 400px;
  max-width: 100%;
  border-radius: 6px;
  opacity: 0.7;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 991px) {
  .header .mega-menu {
    gap: 10px;
  }
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-of-type {
    border-bottom: 1px solid var(--color-border);
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  padding: 30px 15px;
  font-size: 18px;
}
@media (max-width: 991px) {
  .header .mega-menu .links li a {
    padding: 15px;
  }
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/*---------------------------------- End Header ----------------------------------*/
/*---------------------------------- Start Landing ----------------------------------*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  background-color: var(--thrid-color-alt);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-6deg);
}
.landing .container {
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column-reverse;
    padding-top: 12px;
  }
}
@media (max-width: 767px) {
  .landing .container {
    padding-top: 100px;
  }
}
.landing .content {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .content {
    text-align: center;
  }
}
.landing .content h2 {
  font-size: 35px;
  letter-spacing: -1px;
}
.landing .content p {
  color: white;
  line-height: var(--main-line-height);
  letter-spacing: 3px;
  margin-top: 20px;
  max-width: 500px;
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--thrid-color-alt);
}
.landing .go-down I {
  animation: bouncing 1.5s infinite;
}
/*---------------------------------- End Landing ----------------------------------*/
/*---------------------------------- Start Articles----------------------------------*/
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 1px 2px 9px 0px #b1b0cf;
  background-color: white;
  transition: var(--main-transition);
  z-index: 1;
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content p {
  margin-top: 10px;
  color: var(--main-color-p);
  line-height: 1.4;
}
.articles .container .box .info {
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--thrid-color-alt);
}
.articles .container .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/*---------------------------------- End Articles ----------------------------------*/
/*---------------------------------- Start Gallery ----------------------------------*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 1px 3px 6px 0px #aaadb4;
  transition: var(--main-transition);
}
.gallery .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.204);
  z-index: 2;
  opacity: 0;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*---------------------------------- End Gallery ----------------------------------*/
/*---------------------------------- Start Features ----------------------------------*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  box-shadow: 1px 3px 6px 0px #d6dbe7;
  text-align: center;
  border: 1px solid var(--color-border);
}
.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box .img-holder:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder:after {
  border-width: 170px 500px 170px 0;
}
.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}
.features .container .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box .img-holder img {
  max-width: 100%;
}
.features .container .box h3 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  margin: auto;
}
.features .container .box h3:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .container .quality h3:after {
  background-color: #f44036;
}
.features .container .time h3:after {
  background-color: #009688;
}
.features .container .passion h3:after {
  background-color: #03a9f4;
}
.features .container .box p {
  margin: 30px 0;
  line-height: var(--main-line-height);
  color: var(--main-color-p);
  font-size: 20px;
  padding: 25px;
}
.features .container .box a {
  padding: 10px 30px;
  border: 3px solid transparent;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 10px;
  transition: var(--main-transition);
  font-weight: bold;
  font-size: 22px;
  position: relative;
}
.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  z-index: 2;
}
.features .container .passion a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #03a9f4;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .passion:hover a::before {
  width: 100%;
}
.features .container .box:hover a {
  color: white;
  background-position: left bottom;
}
/*---------------------------------- End Features ----------------------------------*/
/*---------------------------------- Start testimonials ----------------------------------*/
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  border: 10px solid var(--main-background);
}
.testimonials .box h3 {
  margin-bottom: 10px;
  color: #03a9f4;
}
.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: var(--main-color-p);
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: var(--main-line-height);
  color: var(--main-color-p);
  margin-top: 10px;
}
/*---------------------------------- End testimonials ----------------------------------*/
/*---------------------------------- Start Team-Member ----------------------------------*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
  z-index: 1;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: #f2f2f2;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .container .box:hover:after {
  width: calc(100% - 60px);
}
.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .container .box .data .social a {
  height: 40px;
}
.team .container .box .data .social a i {
  color: var(--main-color-p);
  transition: var(--main-transition);
}
.team .container .box .data .social a:hover i {
  color: var(--main-color);
}
.team .container .box .info {
  padding-left: 80px;
}
.team .container .box .info h3 {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 25px;
}
.team .container .box:hover h3 {
  color: #848484;
}
.team .container .box .info p {
  margin: 10px 0 20px;
}
/*---------------------------------- End Team-Member ----------------------------------*/
/*---------------------------------- Start Services ----------------------------------*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  transition: var(--main-transition);
  position: relative;
  box-shadow: 16px 20px 20px 0 rgb(0 0 0 / 13%), -5px 7px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  text-align: center;
}
.services .container .box:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  display: block;
  color: var(--main-color);
  margin: 25px 0;
}
.services .container .box h3 {
  color: var(--thrid-color-alt);
  font-size: 25px;
  margin: 25px 0;
}
.services .container .box .info {
  padding: 10px;
  background-color: #f9f9f9;
  position: relative;
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  font-size: 30px;
  color: white;
  width: 80px;
  height: 100%;
  font-weight: bold;
  padding-right: 15px;
}
.services .container .box .info:after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}
.services .container .box a {
  display: block;
  text-align: right;
  color: var(--main-color);
}
/*---------------------------------- End Services ----------------------------------*/
/*---------------------------------- Start Skills ----------------------------------*/
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container img {
  z-index: 1;
}
.our-skills .container .skills {
  flex: 1;
  z-index: 1;
}
.our-skills .container .skills .skill {
  display: flex;
  flex-direction: column;
}
.our-skills .container .skills .skill h3 {
  margin: 20px 0;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 5px;
}
.our-skills .container .skills .skill .the-progress {
  background-color: #eee;
  padding: 15px;
  position: relative;
}
.our-skills .container .skills .skill .the-progress span {
  position: absolute;
  background-color: #009688;
  height: 100%;
  top: 0;
  left: 0;
  transition: width 0.3s linear;
}
/*---------------------------------- End Skills ----------------------------------*/
/*---------------------------------- Start Work Steps ----------------------------------*/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .image {
  max-width: 100%;
}
.work-steps .container .info {
  display: flex;
  flex-direction: column;
}
.work-steps .container .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  position: relative;
  border: 2px solid white;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .container .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .container .info .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
  background-color: #ededed;
}
.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .info .box img {
  width: 65px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .work-steps .container .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .container .info .box h3 {
  margin-bottom: 10px;
  font-size: 22px;
}
.work-steps .container .info .box p {
  color: var(--main-color-p);
  line-height: var(--main-line-height);
}
/*---------------------------------- End Work Steps ----------------------------------*/
/*---------------------------------- Start Events ----------------------------------*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 450px;
  z-index: 1;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child {
  display: block;
  padding: 13px;
  font-size: 35px;
  font-weight: bold;
  color: var(--thrid-color-alt);
}
.events .container .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  display: block;
  padding: 5px 10px;
  transition: var(--main-transition);
  font-size: 13px;
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info .title {
  text-align: center;
  margin: 40px 0 10px;
  font-size: 30px;
}
.events .container .info .description {
  color: var(--main-color-p);
  font-size: 20px;
  text-align: center;
}
.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form {
  width: 600px;
  display: flex;
  gap: 20px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f6f6;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    position: relative;
    z-index: 1;
    flex-direction: column;
    max-width: 100%;
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"] {
  flex: 1;
  border: none;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--thrid-color-alt);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
  transition: opacity var(--main-transition);
  opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
  color: white;
  background-color: var(--thrid-color-alt);
  border-radius: 50px;
  border: none;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color);
  color: black;
}
/*---------------------------------- End Events ----------------------------------*/
/*---------------------------------- Start pricing ----------------------------------*/
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  position: relative;
  text-align: center;
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  height: 50%;
  z-index: -1;
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .popular .label {
  writing-mode: vertical-lr;
  position: absolute;
  right: 20px;
  top: 0;
  background-color: var(--main-color);
  color: white;
  width: 40px;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px;
}
.pricing .container .popular .label::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
}
@media (min-width: 1200px) {
  .pricing .container .popular {
    top: -20px;
  }
}
.pricing .container .box .title {
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price {
  margin-bottom: 20px;
}
.pricing .container .box .price span:first-child {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: #009688;
  margin-bottom: 5px;
}
.pricing .container .box .price span:last-child {
  color: var(--main-color-p);
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #009688;
  margin-right: 10px;
}
.pricing .container .box a {
  color: var(--main-color);
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  transition: var(--main-transition);
  margin: 35px auto;
  padding: 15px 20px;
  font-weight: bold;
}
.pricing .container .box:hover a {
  background-color: var(--thrid-color-alt);
  color: white;
  border-color: var(--thrid-color-alt);
}
/*---------------------------------- End pricing ----------------------------------*/
/*---------------------------------- Start Videos ----------------------------------*/
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--main-background);
  border: 1px solid #ddd;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  color: var(--main-color);
  background-color: #f5f5f5;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--main-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--main-color-p);
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/*---------------------------------- End Videos ----------------------------------*/
/*---------------------------------- Start Stats ----------------------------------*/
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-size: 40px;
  width: fit-content;
  font-weight: bold;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  opacity: 0.7;
  position: relative;
  transition: var(--main-transition);
  padding: 30px 15px;
  text-align: center;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box::before {
  bottom: 0;
  left: 0;
}
.stats .box:after {
  top: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  color: var(--main-color);
}
.stats .box .number {
  display: block;
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
  transition: var(--main-transition);
}
.stats .box .text {
  font-size: 20px;
  color: var(--main-color-alt);
  font-style: italic;
  font-weight: bold;
}
/*---------------------------------- End Stats ----------------------------------*/
/*---------------------------------- Start Discount ----------------------------------*/
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
@media (max-width: 1200px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  animation: change-background 5s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23, 135, 224, 97%);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h2 {
  font-size: 40px;
  margin: 30px 0;
  letter-spacing: -2px;
}
.discount .image .content p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.discount .form h2 {
  text-align: center;
  font-size: 39px;
  margin: 20px 0;
  font-weight: bold;
}
.discount .form input,
.discount .form textarea {
  display: block;
  padding: 15px;
  margin: 0 auto 25px;
  width: 350px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  outline: none;
}
.discount .form textarea {
  resize: none;
  height: 200px;
}
.discount .form input:focus::placeholder,
.discount .form textarea:focus::placeholder {
  transition: opacity var(--main-transition);
  opacity: 0;
}
.discount .form input[type="submit"] {
  display: block;
  cursor: pointer;
  background-color: var(--main-color);
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--thrid-color-alt);
  color: wheat;
}
/*---------------------------------- End Discount----------------------------------*/
/*---------------------------------- Start Footer----------------------------------*/
.footer {
  background-color: #191919;
  padding-top: 70px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .box h3 {
  font-size: 50px;
  letter-spacing: 2px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  display: inline-flex;
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social li .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social li .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
  margin: 15px 0;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover a {
  color: var(--color-border);
  padding-left: 10px;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-bottom: 15px;
    margin-right: 0;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

/*---------------------------------- End Footer----------------------------------*/

/* Start Animation */
@keyframes contorl-width {
  from {
    width: 0;
  }
  to {
    width: 150px;
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
